<div id="circle"></div>

<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eos distinctio necessitatibus. Odit voluptates id velit explicabo dignissimos doloribus asperiores accusantium debitis maxime cum pariatur rerum eos, accusamus quasi Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus, nihil magni cupiditate excepturi, iure, tempore nulla minima id fugit saepe adipisci molestiae quas. Dolorum esse blanditiis temporibus qui quo!
</p>
  <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure iste minima consequatur, ipsam necessitatibus tempora doloribus deleniti pariatur quibusdam aspernatur odio aliquid dicta illo quos, ducimus atque veniam, velit praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure facere quos voluptate, autem earum repellat debitis facilis numquam provident maxime? Nostrum molestiae fugit numquam. Doloribus recusandae aspernatur eligendi eum.
  </p>

  <style>
  #circle {
  width: 600px;
  height: 600px;
  border-radius: 300px;
  margin: 0 auto;
  background: red;
  position: absolute;
  left: -100px;
  top: -50px;

  }

p {
  position: relative;
  float: left;
  width: 40%;
  text-indent: 2em;
}

body {
	font-family: sans-serif;
}
</style>